{
  "price_threshold_dollars": 10.00,
  "scan_interval_seconds": 120,
  "news_max_age_hours": 4,
  "alert_sound_repeat": 3,
  "rolling_display_window": 20,
  "log_file": "alerts_log.txt",
  "min_avg_volume": 500000,
  "min_relative_volume": 2.0,
  "max_float_million": 100,
  "output_keyword": false,
  "output_watch": false,
  "watchlist": [
    "WBD",
    "NFLX",
    "PLTR",
    "PSKY"
  ],
  "keywords": [
    "partnership",
    "partners",
    "fda approval",
    "fda clearance",
    "merger",
    "acquisition",
    "contract awarded",
    "clinical trial",
    "breakthrough",
    "exclusive",
    "deal",
    "collaboration",
    "license agreement",
    "strategic",
    "raises it price target"
  ],
  "keyword_alert_mode": "both",
  "finviz_news_url": "https://finviz.com/news.ashx?v=3",
  "finviz_screener_base_url": "https://finviz.com/screener.ashx",
  "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
}